# Configuración de seguridad
SECRET_KEY="django-insecure-#1!vjo3l)hf!zh+kzob43t2-f)ssp9z3k-b2@j(@&w9+@6l21@"
DEBUG=True

# Configuración de la API
API_URL=http://190.217.58.246:5186/api/SGV/procedures/execute

# Configuración de correo electrónico
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=noreply@example.com

# Configuración de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Postres
DB_NAME=bd_Innovacion